# MeuAtendimento.API

./: Dockerfile  MeuAtendimento.API.sln  README.md
src/MeuAtendimento.Application/: MeuAtendimento.Application.csproj
src/MeuAtendimento.Application/AutoMapper/: AutoMapperConfig.cs
src/MeuAtendimento.Application/ViewModels/: PacienteViewModel.cs
src/MeuAtendimento.Domain/: MeuAtendimento.Domain.csproj
src/MeuAtendimento.Domain/Core/Attributes/: DescriptionAttribute.cs  HttpStatusCodeAttribute.cs
src/MeuAtendimento.Domain/Core/DTO/: ExceptionDetailsDTO.cs  ExceptionMessageDTO.cs
src/MeuAtendimento.Domain/Core/Enum/: ApiErrorCodes.cs
src/MeuAtendimento.Domain/Core/Models/: Entity.cs  EntityViewModel.cs
src/MeuAtendimento.Domain/Core/Settings/: ApplicationSettings.cs  TokenConfigurationsSettings.cs
src/MeuAtendimento.Domain/Core/Types/: ConnectionStringsTypes.cs
src/MeuAtendimento.Domain/Models/: Atendimento.cs  Especialidade.cs  Paciente.cs  Triagem.cs
src/MeuAtendimento.Infra.CrossCutting.Helpers/: MeuAtendimento.Infra.CrossCutting.Helpers.csproj
src/MeuAtendimento.Infra.CrossCutting.Helpers/Helpers/: ExtensionMethodHelpers.cs
src/MeuAtendimento.Infra.CrossCutting.IoC/: NativeInjectorMeuAtendimento.cs
src/MeuAtendimento.Infra.Data/: MeuAtendimento.Infra.Data.csproj
src/MeuAtendimento.Infra.Data/Context/: MeuAtendimentoContext.cs
src/MeuAtendimento.Infra.Data/Extensions/: MigrationExtensions.cs  ModelBuilderExtensions.cs  SeedDataHelper.cs
src/MeuAtendimento.Infra.Data/Mappings/: AtendimentoMap.cs  EspecialidadeMap.cs  PacienteMap.cs  TriagemMap.cs
src/MeuAtendimento.Services.Host/: MeuAtendimento.Services.API.csproj  Program.cs  Startup.cs
src/MeuAtendimento.Services.Host/Configurations/: AutoMapperSetup.cs  RouteConvention.cs  SlugifyParameterTransformer.cs
src/MeuAtendimento.Services.Host/Properties/: launchSettings.json
src/MeuAtendimento.Services.Host/wwwroot/: api-docs.xml
src/MeuAtendmento.Infra.CrossCutting.ExceptionHandler/: MeuAtendmento.Infra.CrossCutting.ExceptionHandler.csproj
src/MeuAtendmento.Infra.CrossCutting.ExceptionHandler/Extensions/: ApiException.cs
src/MeuAtendmento.Infra.CrossCutting.ExceptionHandler/Providers/: ApiVersionExceptionHandler.cs  ExceptionHandlerMiddleware.cs
