<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeuAtendimento.Domain\MeuAtendimento.Domain.csproj" />
    <ProjectReference Include="..\MeuAtendimento.Infra.CrossCutting.Helpers\MeuAtendimento.Infra.CrossCutting.Helpers.csproj" />
  </ItemGroup>

</Project>
